<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.potholedetection.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Pothole Detection System "
        android:textSize="30dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="167dp"
        android:background="@color/colorPrimary"
        android:text="     Report a Pothole    "
        />

    <Button
        android:id="@+id/checkstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/report"
        android:layout_alignRight="@+id/report"
        android:layout_below="@+id/report"
        android:layout_marginTop="100dp"
        android:background="@color/colorPrimary"
        android:text="Check Status of Issue" />
</RelativeLayout>
